jaxb/src/main/resources/sample1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="simpleOrder" type="mySimpleOrder" />

	<xs:complexType name="ItemType">
		<xs:sequence>
			<xs:element name="quantity" type="xs:int" />
			<xs:element name="price" type="xs:float" />
		</xs:sequence>
		<xs:attribute name="productName" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="mySimpleOrder">
		<xs:sequence>
			<xs:element name="billTo" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="0" />
						<xs:element name="street" type="xs:string" minOccurs="0" />
						<xs:element name="city" type="xs:string" minOccurs="0" />
						<xs:element name="state" type="xs:string" minOccurs="0" />
						<xs:element name="zip" type="xs:string" minOccurs="0" />
						<xs:element name="phone" type="xs:string" minOccurs="0" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="items" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="item" type="ItemType" minOccurs="0"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

